<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="bg">

        <div class = "header1">
            <div class = "logo"><img src="img/FIBO collector-1.png" class="logo1"></div>
            <div class = "header2">
                <h1 class = "text1"><b>FIBO</b></h1>
                <h1 class = "text1"><b>COLLECTOR</b></h1>
                <p class = "text2">ACADEMIC PORTFOLIO & PROJECT</p></div>
            <div class = "header3"><a class = "text3" href="404.html">Profile</a></div>
            <div class = "header4"><a class = "text3" href="create.html">Upload</a></div>
            <div class = "header5"><img src="img/user.png" class = "user"></div> 
            <div class = "header6"><p class = "text3">NAME SURNAME</p></div>
            <div class = "header8"><img src="img/user.png" class = "menu"></div> 
            <div class = "header7">
                <div class="dropdown">
                    <img src="menu.png" class = "menu1">
                         <div class="dropdown-content">
                            <p class = "text11">NAME SURNAME</p>
                            <a class = "text10" href="profile.html">Profile</a>
                            <a class = "text10" href="upload.html">Upload</a>
                        </div>
                    </div>
                </div>
        </div>

        <div class="uploadbotton">
            <input type="button" class = "orange" value="+ Upload Project">
            <div class="announcement">
                <label class = "text5">Announcement</label>
                <div class = "bullhorn"><img src="img/bullhorn.png"></div>
            </div>
        </div>

        <div class="status">
            <label class = "text4">Not yet submitted</label>
            <input type="round-button" class = "red" value="1"> 
            <label class = "text4">Pending approval</label>
            <input type="round-button" class = "orange" value="0"> 
            <label class = "text4">Project approval</label>
            <input type="round-button" class = "green" value="2"> 
            <input type="button" class = "black" value="Export your project history">
        </div>

        <div class="myproject">
            <div class="mystatus1"></div>
        </div>

        <div class="myproject">
            <div class="mystatus2"></div>
        </div>

        <div class="myproject">
            <div class="mystatus2"></div>
        </div>

        <div class="myproject1">
            <label class = "text7">Project Name</label></br>
            <a class = "text6">To do that, activate the text tool, click on the location of your artboard where you want the text to begin and drag to define the size of your text area ...Read more...</a>
        </div>

        <div class="myproject1">
            <label class = "text7">Project Name</label></br>
            <a class = "text6">To do that, activate the text tool, click on the location of your artboard where you want the text to begin and drag to define the size of your text area ...Read more...</a>
        </div>

        <div class="myproject1">
            <label class = "text7">Project Name</label></br>
            <a class = "text6">To do that, activate the text tool, click on the location of your artboard where you want the text to begin and drag to define the size of your text area ...Read more...</a>
        </div>

        <div class="footer">
            <div class = "help">
            <img src="img/question.png" class="help1">
            <span class = "text9"><b>Help</b></span>
            </div>
            <div class = "longlo">
            <img src="img/logo-header.png" class="longlogo" >
        </div>

        

    </div>
</body>
</html>